DB_URL="mongodb+srv://Products:Products@cluster0.nooov2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 4000
SCREAT_KEY="jefekwaifu09qu24dsas3rjewr9p8qi432oj3ojweu09ur043u0r34ujo3jo3jkkjj"
